HTTP/2.0 200 OK
Content-Length: 721
Audit-Id: e2f1c31b-eea5-4733-b000-9b45d4e7915f
Cache-Control: no-cache, private
Content-Type: application/json
Date: Fri, 03 Jun 2022 19:34:45 GMT
X-Kubernetes-Pf-Flowschema-Uid: 7494c08b-1527-442a-ad9e-7583eefbd638
X-Kubernetes-Pf-Prioritylevel-Uid: 7ebf41be-79dd-4873-b473-ff33c720afa0

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"appprotect.f5.com/v1beta1","resources":[{"name":"appolicies","singularName":"appolicy","namespaced":true,"kind":"APPolicy","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"storageVersionHash":"/ANGQ+zFDyI="},{"name":"aplogconfs","singularName":"aplogconf","namespaced":true,"kind":"APLogConf","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"storageVersionHash":"cYXaGlijJEI="},{"name":"apusersigs","singularName":"apusersig","namespaced":true,"kind":"APUserSig","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"storageVersionHash":"BqWVU8a6pCA="}]}
