HTTP/2.0 200 OK
Content-Length: 1059
Audit-Id: 018992ee-5479-49e9-b1cf-30df83575800
Cache-Control: no-cache, private
Content-Type: application/json
Date: Fri, 03 Jun 2022 19:34:45 GMT
X-Kubernetes-Pf-Flowschema-Uid: 7494c08b-1527-442a-ad9e-7583eefbd638
X-Kubernetes-Pf-Prioritylevel-Uid: 7ebf41be-79dd-4873-b473-ff33c720afa0

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"storage.k8s.io/v1","resources":[{"name":"csidrivers","singularName":"","namespaced":false,"kind":"CSIDriver","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"storageVersionHash":"hL6j/rwBV5w="},{"name":"csinodes","singularName":"","namespaced":false,"kind":"CSINode","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"storageVersionHash":"Pe62DkZtjuo="},{"name":"storageclasses","singularName":"","namespaced":false,"kind":"StorageClass","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["sc"],"storageVersionHash":"K+m6uJwbjGY="},{"name":"volumeattachments","singularName":"","namespaced":false,"kind":"VolumeAttachment","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"storageVersionHash":"tJx/ezt6UDU="},{"name":"volumeattachments/status","singularName":"","namespaced":false,"kind":"VolumeAttachment","verbs":["get","patch","update"]}]}
