HTTP/2.0 200 OK
Content-Length: 795
Audit-Id: 19cef8d9-d046-4d43-be8d-49eb1ce277f0
Cache-Control: no-cache, private
Content-Type: application/json
Date: Fri, 03 Jun 2022 19:34:45 GMT
X-Kubernetes-Pf-Flowschema-Uid: 7494c08b-1527-442a-ad9e-7583eefbd638
X-Kubernetes-Pf-Prioritylevel-Uid: 7ebf41be-79dd-4873-b473-ff33c720afa0

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"appprotectdos.f5.com/v1beta1","resources":[{"name":"dosprotectedresources","singularName":"dosprotectedresource","namespaced":true,"kind":"DosProtectedResource","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["pr"],"storageVersionHash":"JnhTJ0nzGWU="},{"name":"apdoslogconfs","singularName":"apdoslogconf","namespaced":true,"kind":"APDosLogConf","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"storageVersionHash":"Xf4yJpT4HhA="},{"name":"apdospolicies","singularName":"apdospolicy","namespaced":true,"kind":"APDosPolicy","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"storageVersionHash":"2L7cdkD8fuo="}]}
