HTTP/2.0 200 OK
Content-Length: 1179
Audit-Id: 49cea6ed-312f-4bdb-8326-1766d93b8646
Cache-Control: no-cache, private
Content-Type: application/json
Date: Fri, 03 Jun 2022 19:34:45 GMT
X-Kubernetes-Pf-Flowschema-Uid: 7494c08b-1527-442a-ad9e-7583eefbd638
X-Kubernetes-Pf-Prioritylevel-Uid: 7ebf41be-79dd-4873-b473-ff33c720afa0

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"k8s.nginx.org/v1","resources":[{"name":"virtualserverroutes","singularName":"virtualserverroute","namespaced":true,"kind":"VirtualServerRoute","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["vsr"],"storageVersionHash":"rVCTTer0G74="},{"name":"virtualserverroutes/status","singularName":"","namespaced":true,"kind":"VirtualServerRoute","verbs":["get","patch","update"]},{"name":"virtualservers","singularName":"virtualserver","namespaced":true,"kind":"VirtualServer","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["vs"],"storageVersionHash":"6G65OOvIyGc="},{"name":"virtualservers/status","singularName":"","namespaced":true,"kind":"VirtualServer","verbs":["get","patch","update"]},{"name":"policies","singularName":"policy","namespaced":true,"kind":"Policy","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["pol"],"storageVersionHash":"zDjjoblGgbw="},{"name":"policies/status","singularName":"","namespaced":true,"kind":"Policy","verbs":["get","patch","update"]}]}
