HTTP/2.0 200 OK
Content-Length: 202
Audit-Id: eb20dc37-ca84-4ff6-8c56-c84e2cd92b09
Cache-Control: no-cache, private
Content-Type: application/json
Date: Fri, 03 Jun 2022 19:34:45 GMT
X-Kubernetes-Pf-Flowschema-Uid: 7494c08b-1527-442a-ad9e-7583eefbd638
X-Kubernetes-Pf-Prioritylevel-Uid: 7ebf41be-79dd-4873-b473-ff33c720afa0

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"authentication.k8s.io/v1","resources":[{"name":"tokenreviews","singularName":"","namespaced":false,"kind":"TokenReview","verbs":["create"]}]}
