HTTP/2.0 200 OK
Content-Length: 303
Audit-Id: eb1bc511-3b42-4a0d-9c3a-b6a5b2dc9550
Cache-Control: no-cache, private
Content-Type: application/json
Date: Fri, 03 Jun 2022 19:34:45 GMT
X-Kubernetes-Pf-Flowschema-Uid: 7494c08b-1527-442a-ad9e-7583eefbd638
X-Kubernetes-Pf-Prioritylevel-Uid: 7ebf41be-79dd-4873-b473-ff33c720afa0

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"events.k8s.io/v1","resources":[{"name":"events","singularName":"","namespaced":true,"kind":"Event","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["ev"],"storageVersionHash":"r2yiGXH7wu8="}]}
