HTTP/2.0 200 OK
Content-Length: 950
Audit-Id: 70c0914c-44b2-4e9a-8f2c-f474e0808836
Cache-Control: no-cache, private
Content-Type: application/json
Date: Fri, 03 Jun 2022 19:34:45 GMT
X-Kubernetes-Pf-Flowschema-Uid: 7494c08b-1527-442a-ad9e-7583eefbd638
X-Kubernetes-Pf-Prioritylevel-Uid: 7ebf41be-79dd-4873-b473-ff33c720afa0

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"k8s.nginx.org/v1alpha1","resources":[{"name":"globalconfigurations","singularName":"globalconfiguration","namespaced":true,"kind":"GlobalConfiguration","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["gc"],"storageVersionHash":"94q9IdwRHm0="},{"name":"transportservers","singularName":"transportserver","namespaced":true,"kind":"TransportServer","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["ts"],"storageVersionHash":"8tQcZoC4UzM="},{"name":"transportservers/status","singularName":"","namespaced":true,"kind":"TransportServer","verbs":["get","patch","update"]},{"name":"policies","singularName":"policy","namespaced":true,"kind":"Policy","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["pol"],"storageVersionHash":"zDjjoblGgbw="}]}
